# LearnJava

2020830注解与反射/src/zlxAnnotation/: Reflection.java  Test09.java  TestFlection.java  User.java  test11.java  testAnnotation.java  testClass.java
20218126java多线程学习/src/Java/x1/: DeadLock.java  Mythread.java  RabbitRace.java  StaticProxy.java  TestBool.java  TestLock.java  TestPC.java  TestThreadPool.java  TestYeild.java  UnsafeBank.java  UnsafeBuyTicket.java
2021829网络通信/src/TestBuildQQ/: QQ.java  Receive.java  Sender.java  Student.java  Teacher.java
2021829网络通信/src/com/zlx/: TestAddress.java  TestSocketAddress.java
2021829网络通信/src/com/zlx/talk/: TCPclient2.java  TCPdownload.java  TCPuoload.java  TcpClient1.java  UDPtalk1.java  UDPtalk2.java
Annonation-MVC/: pom.xml
Annonation-MVC/src/main/java/zlx/controller/: HelloController.java
Annonation-MVC/web/WEB-INF/: web.xml
Annonation-MVC/web/WEB-INF/jsp/: hello.jsp
FirstSpringBoot/: pom.xml
FirstSpringBoot/src/main/java/com/examples/: FirstSpringBootApplication.java
FirstSpringBoot/src/main/java/com/examples/controller/: HelloController.java  jdbcController.java
FirstSpringBoot/src/test/java/com/example/firstspringboot/: FirstSpringBootApplicationTests.java
HTML5学习/: beautifulfont.html  firsthtml.html  zlx.css
Javasrp/: FirstJS.html  game.html  学习Jquery.html  提交表单.html  提交表单2.html
Javasrp/JSzlx/: zlx.js
LearnSpring/: pom.xml
LearnSpring/SpringAop/: pom.xml
LearnSpring/SpringAop/src/main/java/zlx/diy/: AnnotationPointcut.java  DiyPointCut.java
LearnSpring/SpringAop/src/main/java/zlx/log/: AfterLog.java  Log.java
LearnSpring/SpringAop/src/main/java/zlx/service/: UserService.java
LearnSpring/SpringAop/src/test/java/: mytest.java
LearnSpring/SpringDi/: pom.xml
LearnSpring/SpringDi/src/main/java/zlx/pojo/: Address.java  Student.java
LearnSpring/SpringDi/src/test/java/: mytest.java
LearnSpring/SpringPrroxy/: pom.xml
LearnSpring/SpringPrroxy/src/main/java/ZLX/: Host.java  Me.java  Rent.java  myproxy.java
LearnSpring/Spring_zlx_autowired/: pom.xml
LearnSpring/Spring_zlx_autowired/src/main/java/zlx/pojo/: Cat.java  Dog.java  People.java
LearnSpring/Spring_zlx_autowired/src/main/resources/: Beans.xml
LearnSpring/Springano/: pom.xml
LearnSpring/Springano/src/main/java/zlx/pojo/: User.java
LearnSpring/Springano/src/main/resources/: Beans.xml
LearnSpring/Springano/src/test/java/: Mytest.java
LearnSpring/Springmabatis/: pom.xml
LearnSpring/Springmabatis/src/main/java/zlx/mapper/: UserMapper.java  UserMapperiml.java
LearnSpring/Springmabatis/src/main/java/zlx/pojo/: User.java
LearnSpring/Springmabatis/src/test/java/: testpring.java
LearnSpring/src/main/java/zlx/pojo/: hello.java
LearnSpring/src/main/resources/: beans.xml
LearnSpring/src/test/java/: mytest.java
MyFirstMVC/: pom.xml
MyFirstMVC/src/main/java/zlx/controller/: HelloController.java
SpringMybatis/: pom.xml
demoBoot/: pom.xml
demoBoot/src/main/java/com/example/demoboot/: DemoBootApplication.java
demoBoot/src/main/java/com/example/demoboot/Controller/: HelloController.java
demoBoot/src/main/resources/: appliacation.yml
demoBoot/src/test/java/com/example/demoboot/: DemoBootApplicationTests.java
